.gallery
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.gallery .gallery_heading
{
    width: 50%;
    padding-bottom: 50px;
    color: black;
}
.gallery .gallery_heading h3
{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}
.gallery .gallery_heading h3 span
{
    font-weight: 50;
    color: black;
}
.gallery .box
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.gallery .box .images
{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.gallery .box .images img
{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
/* Testimonials */
.testimonials
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.testimonials .testimonials_heading
{
    width: 50%;
    padding-bottom: 50px;
    color: black;
}
.testimonials .testimonials_heading h3
{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}
.testimonials .testimonials_heading h3 span
{
    font-weight: 50;
    color: black;
}
/* .testimonial-card .profile img
{

  left: 50%;
  transform: translate(-50%);
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid;
}
.testimonial-card
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  box-shadow: 0px 4px 4px rgb(0,0,0,0.25);
  padding: 70px 20px 100px;
  margin-top: 50px;

  margin-left: 400px;
  color: white;
  border-radius: 20px;
  background: rgb(104, 104, 104);
  position: relative;

} */
/* .person-text, .person-name
{
  color: #222;
  /* width: 1500px;
  text-align: center;
  /* padding-top: auto;
} */
/* .person-name
{
  color: #160aab;
}
span
{
  color: aliceblue;
}
.media-element
{
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}
.card-body p
{

  font-size: 1vw;
  text-align: center;

}
.card-body
{
  width: 900px;
  padding: 10px;
}
 .testimonial-section
{
  padding: 140px 10px;
  width: 500px;
  display: flex;
} */
/* split */
.left, .right
{
  height: 50vh;
  width: 100%;

}
.left
{
  /* background-color: blue; */

  background-image: url("../../../assets/images/testimonial/1.png");
  /* opacity: 0.8; */
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(100px);
}
.right
{
  background-color: rgb(184, 212, 212);
  opacity: 1;
}
@media screen and (min-width:768px) {
  .left, .right
  {
    height: 100vh;
  }
}
/* right */
.product-item-content {
  border: 1px solid var(--surface-d);
  border-radius: 3px;
  margin: 0.3rem;
  text-align: center;
  padding: 2rem 0;
  background-color: snow;
}

.product-image {
  width: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
}

input{
  font-size: 0.85rem;
}
.wrapper{
  max-width: 400px;
  margin: 40px auto;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
}
.form-control{
  height: 35px;
}
.form-control:focus{
  box-shadow: none;
  border: 1px solid rgb(50, 147, 238);
  outline-color: rgb(50, 147, 238);
}
.head{
  font-size: 0.8rem;
  color: #555;
}
textarea{
  display: block;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 2px;
  outline-color: rgb(50, 147, 238);
}
.btn{
  font-size: 0.8rem;
}
.btn-cancel{
  background-color: #eee;
}
.btn-cancel:hover{
  background-color: rgb(236, 59, 59);
  color: #fff;
}
.btn-group .btn-primary{
  background-color: rgb(223, 238, 255);
  color: rgb(50, 147, 238);
  border: none;
  box-shadow: none;
}
.btn-group .btn{
  border-radius: 12px;
}
label{
  margin-bottom: 0;
}
.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:not(:first-child)  {
  border-radius: 50px;
}
input::placeholder{
  font-size: 0.8rem;
}
input:focus::placeholder{
  color: transparent;
}
.alert-dismissible{
  padding-right: 4rem;
}
.alert{
  padding: 0.4rem 1.8rem 0.4rem 1.1rem;
  outline:none;
}
.alert-dismissible .close{
  padding: 0.3rem;
}
.form-group{
  position: relative;
}
.close{
  outline: none;
}
.label::after{
  position: absolute;
  background-color: #fff;
  top: 15px;
  left: 10px;
  font-size: 0.8rem;
  padding: 0rem .1rem;
  margin: 0rem 0.4rem;
  color: rgb(50, 147, 238);
  transition: all .2s ease-in-out;
  transform: scale(0);
}
.label#name::after{
  content: 'Name';
}
.label#tel::after{
  content: 'Phone';
}
.label#email::after{
  content: 'Email';
}
input:focus~.label::after{
  top: -10px;
  left: 0;
  transform: scale(1);
}
button.close{
  outline: none;
}
/* About */
.about
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.about .about_heading
{
    width: 50%;
    padding-bottom: 50px;
    color: black;
}
.about .about_heading h3
{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}
.about .about_heading h3 span
{
    font-weight: 50;
    color: black;
}
